<head>
<title>Mangel's Terminal</title>
<link rel="icon" href="photo.png" type="image/icon type">
</head>
<body>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="script.js"></script>
<div class="overlay"></div>
<div class="scanline"></div>
<div class="wrapper">
  <div class="content clearfix">

    <header class="site clearfix">
        <div class="col one">
            <img src="photo.png" alt="591 Systems" width="740" height="729" id="logo-v" />
        </div>
        <div class="col two">
            <h4>Mangel (tm) <br /> <b>M</b>edicine <b>E</b>nthusiast <b>B</b>y <b>D</b>ay. <b>H</b>acker <b>B</b>y <b>N</b>ight. (MEBD_HBN)</h4>
            <p>----------------------------------------</p>
            <p>MEBD_HBN v 1.0.0</p>
            <p>(c)2022 Miguel Ángel Arenas - All rights reserved</p>
        </div>
    </header>


    <p>root@localhost:~# seeallmylinks</p>

    <p class="clear"></p>
    <nav class="site clear">
        <ul>
          <li><a href="cv.md" title="">Curriculum Vitae</a></li>
          <li><a href="https://www.linkedin.com/in/mxngel" title="">Linkedin account</a></li>
          <li><a href="https://twitter.com/fibrilasion" title="">Twitter profile</a></li>
        </ul>
    </nav>
    <div id="header"> <p>root@localhost:~# </p><div id="cursor"></div></div>
    </div>
</div>
</body>